driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://139.129.109.111:3306/koalapay?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
username=koalapay
password=@)!%Koala
#定义初始连接数  
initialSize=5
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=6000